<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>A Case For The Environment</title>
  <meta name="description" content="Data Viz Final Project">

  <link rel="stylesheet" href="index.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
  <section id="landing">
    <div class="wrapper">
      <div id="title">
        <h1 style="color: white; display: inline-block; margin-right: 50px;">A Case for the Environment</h1>
        <h4 style="color: white; display: inline-block">Looking at our earth and its data</h4>
      </div>
      <!-- Short introduction to project -->
    </div>
  </section>
  <section id="alex">
    <div class="wrapper">
      <!-- Add Alex's visualizations/insights -->
      <h1>CO2 Emissions</h1>
      <h2>Background</h2>
      <p>CO2 emissions are the main contributor to global warming on Planet Earth, which has several other sideaffects
        such as
        melting ice caps, more severe weather, and bleaching of coral reefs. The main source of CO2 comes from the
        burning of
        fossil fules. Therefore, in this section we will focus on carbon emissions and energy production for every
        country contributing
        to our planetary crisis. </p>
      <h3>Example Insights</h3>
      <h4>Insight 1</h4>
      <p>The United States has become the country with the highest contribution to global CO2 emissions since the year
        2000.</p>
      <h4>Considerations</h4>
      <p>For this insight, I will need CO2 emission data for the countries with the highest levels of CO2 emissions over
        the past
        fifty years. In order to explore this insight, I will use a line chart with year on the x-axis and CO2 emissions
        in Quad BTU
        on the y-axis. I will encode each line with color hue in order to differentiate between each country. This
        should allow the
        user to clearly see how CO2 emissions have changed over time for each country.
      </p>
      <h4>Insight 2</h4>
      <p>For the countries with the highest levels of CO2 emissions, there is a correlation between the standard
        deviations
        of CO2 and coal production.
      </p>
      <h4>Considerations</h4>
      <p>For this insight, I will need energy production data for the past 50 years for the countries of focus.
        There will need to be a total energy production value and values for every other type of energy production.
        I will use a line chart with years on the x-axis and the standard deviations on the y-axis. Each line will be
        encoded with
        color hue in order to differenciate between the different countries. Since CO2 and the energy production data
        are in
        different units, I will normalize the data by dividing each data point by the standard deviation of its
        respective feature.
        This way, the features may be plotted on the same graph, allowing the user to see if the changes in one line are
        similar to
        changes in another line.
      </p>
      <h4>Insight 3</h4>
      <p>For the two countries with the highest levels of CO2 emissions, there was a decrease in the amount of coal
        production
        since 2010.</p>
      <h4>Considerations</h4>
      <p>For this insight, I will need energy production data for the past 50 years for the countries of focus.
        There will need to be a total energy production value and values for every other type of energy production.
        I will manipulate the data so that each energy production type is represented by a percentage, this will make it
        easier
        to see how each energy type has varied in relation to the others over time. I will use a stacked bar chart with
        years on the
        x-axis and percent on the y-axis. I will encode each bar/line with color hue to differenciate between countries.
      </p>
      <h3>Exploration
      </h3>
      <p>First, let's check out how CO2 emissions have been changing over the years for a select few countries: China,
        United States, Canada, Japan, Iran, and India. We are focusing in on these six countries because they are some
        of the highest CO2
        emitting countries in the world.
        <li>Which country has become the leader in CO2 emissions in recent years?</li>
        <li>Which three countries have been the highest CO2 emitting countries since the early 2000s?</li>
        <li>What is the overall trend in CO2 emissions over time for all countries?</li>
      </p>
      <iframe width="60%" height="440" frameborder="0"
        src="https://observablehq.com/embed/@akaufmann038/final-project?cells=viewof+lineChartCO2"></iframe>
      <p>Next, we will look at the quantities of different types of energy production for the top three CO2 emitting
        countries
        in the most recent years (21st Century). We have already identified the three main culprits of CO2 emissions.
        Below, the
        data is normalized by dividing each data point by the standard deviation
        of its respective feature. This makes it appropriate to compare the changes of each feature over time.
        <li>Which energy type has the most similar pattern of deviation to CO2 emissions for every Country?</li>
      </p>
      <iframe width="100%" height="1194" frameborder="0"
        src="https://observablehq.com/embed/@akaufmann038/final-project?cells=viewof+stdLineChart"></iframe>
      <p>Finally, let's look at what how every country has been changing their energy production patterns over time.
        <li>What have the leaders in CO2 emissions been doing in the most recent years to change their energy
          production?</li>
      </p>
      <iframe width="100%" height="718" frameborder="0"
        src="https://observablehq.com/embed/@akaufmann038/final-project?cells=viewof+percentDist"></iframe>
    </div>
  </section>
  <section id="tatum">
    <div class="wrapper">
      <!-- Add Tatum's visualizations/insights -->
      <iframe width="100%" height="1038" frameborder="0"
        src="https://observablehq.com/embed/@twhitehead00/bubble-chart?cells=chart"></iframe>
    </div>
  </section>
  <section id="jaime">
    <div class="wrapper">
      <h1>The State of Water</h1>
      <h3>Background</h3>
      <p>The effects of climate change and unsustainable use can be found in our oceans, lakes, and rivers. While water is essential to human life, it can also lead to dreadful consequences — land mass sinking coupled with rising sea levels can be the end of many coastal cities. Yet at the same time, freshwater resources have become scarce due to unsustainable water usage combined with the booming path of human population. How bad is it? Let’s look at the data.</p>
      <div>
        <h3>Sea Levels</h3>
        <iframe width="49%" height="734" frameborder="0"
  src="https://observablehq.com/embed/c88624e55f2ef23f?cells=sealevels_chart"></iframe>
        <iframe width="49%" height="734" frameborder="0"
          src="https://observablehq.com/embed/c88624e55f2ef23f?cells=viewof+elevation_gain%2Cseafood_chart"></iframe>
        <p></p>
      </div>
      <div>
        <h3>Water Use</h3>
        <iframe width="100%" height="684" frameborder="0"
          src="https://observablehq.com/embed/c88624e55f2ef23f?cells=freshwater_chart"></iframe>
        <p></p>   
      </div>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>